{
    "manifest_version": 2,
    "name": "Right Click Opens Link New Tab",
    "version": "0.0.7",
    "description": "Right Click Opens Link in New Tab in the Correct Order",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "author": "Bill Hedworth",
    "browser_specific_settings": {
        "gecko": {
            "id": "rightclicklinkopentab@hedworth.com",
            "strict_min_version": "88.0"
        }
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": [
            "js/content_script.js"
        ],
        "all_frames": true
    }],
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "config/settings.html",
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "options_ui": {
        "page": "config/settings.html",
        "open_in_tab": true
    },
    "short_name": "Tab Opener"
}