<!doctype html>
<!DOCTYPE html>
<html>

<head>
    <title>Right Click Opens Link in New Tab (Correct Order) - User Settings</title>
    <link rel="stylesheet" type="text/css" href="../css/settings.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h4>Settings</h4>
            </div>
            <div class="settings">
                <div>
                    <div>When clicking links:</div>
                    <div class="indent one">
                        <div>
                            Right Click opens link in a new
                            <select id="link-right-click">
                                <option value="fore" class="fore">foreground</option>
                                <option value="back" class="back" selected>background</option>
                            </select>
                            tab.
                        </div>
                    </div>
                </div>
                <div>
                    <div>When left clicking links:</div>
                    <div class="indent one">
                        <div>
                            <input type="checkbox" id="link-left-click-prevent-new-tab">
                            <label for="link-left-click-prevent-new-tab">Prevent link opening in a new tab.</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>Blacklisted Domains:</div>
                    <div class="indent one">
                        <div>
                            <textarea id="blacklisted-domains" rows="4" style="width: 100%" placeholder="Enter domains to disable the extension on (one per line)&#10;Example:&#10;example.com&#10;*.example.org"></textarea>
                            <div style="font-size: 0.9em; color: #666; margin-top: 5px;">
                                Enter one domain per line. Use * as a wildcard (e.g. *.example.com).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <a href="https://buymeacoffee.com/billhedworz" target="_blank">
                    <img src="/images/bmc.webp" alt="Buy Me A Coffee" style="height: 60px;">
                </a>
            </div>
        </div>
        <script type="text/javascript" src="../js/settings.js"></script>
    </div>
</body>

</html>